# Get os info
systeminfo | findstr /B /C:"OS Names" /C:"OS Version"
ver

# Name of System
hostname

# Who is logged in user
echo %username%
whoami

# Find other users
net users
net user username

# Get plain-text passwords
findstr /si password *.txt | *.xml | *.ini
reg query HKCU /s | findstr /i password > temp.txt
reg query HKCU /f password /t REG_SZ /s
reg query HKLM /s | findstr /i password > temp.txt
reg query HKLM /f password /t REG_SZ /s

# PrivEsc exploits by patch
MS10-015 
MS10-059
MS10-092
MS11-080
MS13-005
CVE-2013-3660
MS13-053
MS13-081
MS14-058
MS14-068
MS14-070
MS15-001
MS15-051
MS15-052

